html,
body {
  max-height: 100%;
  max-width: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: 'open sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  overflow-x: hidden;
}

main{
    padding-top: 20px;
    margin-left: 5%;
    margin-right: 5%;
}

/* DASHBOARD ADMIN*/

h1 {
    margin-top: 45px;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    background-color: white;
  }

.row {
    justify-content: center;
    align-items: center;
    margin-left: 0;
    margin-top: 30px;
    padding-bottom: 100px;
}
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
    }

        .item {
            width: 30em;
        }

/* Buttons */

.btn-users,
.btn-equipements {
    width: 15em;
    background: #1796A4;
    color: white;
}

.btn-users:focus,
.btn-equipements:focus {
    box-shadow: none;
    outline: 0px;
}

.btn-delete {
    width: 10em;
}

.btn-back {
    margin-left: 5px;
    width: 15em;
}

.centered {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
}

/* FORMS */

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;
    margin-top: 30px;
}